Johnny , Acosta , 30 ,
Blair , Adams , 23 ,
Tom , Adeyemi , 23 ,
Leighton , Baines , 30 ,
Nathan , Baker , 24 ,
Leon , Barnett , 29 ,
Alan , Aguerre , 24 ,
Emmanuel , Aguilera , 26 ,
Alan , Aguirre , 21 ,
Alejandro , Aguirre , 30 ,
Carlos , Abbondanzier , 42 ,
Emiliano , Abud , 29 , 
Aníbal , Acevedo , 29 ,
Eduardo , Achucarro , 34 ,
Germán , Acosta , 27 ,
Tota , Lugano , 32 ,
Diego , Gondín , 29 ,
Josema , Gimenez , 22 ,
Sebastian , Coates , 25 ,
Gesica , Benites , 360 , 
Pablo , Zabaleta , 30 ,
Nicolas , Otamendi , 27 , 
Charles , Puyol , 35 , 
Diego , Polenta , 25 ,
