David , Beckham , 40 ,
Javier , Pastore , 27 ,
Xavi , Alonso , 32 ,
Andrés , Iniesta , 30 ,
James , Rodriguez , 24 ,
Chino , Recoba , 36 , 
Pablo , Bengoechea , 44 , 
Luca , Modrich , 30 ,
Xavi , Hernanez , 27 ,
Angel , DiMaría , 28 , 
Arevalo , Rios , 28 ,
Cristian , Rodríguez , 26 ,
ElTATA , Gonzalez , 28 ,
Mono , Pereira , 29 ,
Miguel , Miguel , 22 ,
Elber , Galarza , 30 ,
Diego , Maradona , 44 ,
Lasildao , Matsurkievich , 55 ,
Marco , Vancini , 55 ,
Israel , Damonte , 30 ,
Tito , Ferro , 37 ,
ElMago , Valdivia , 28 ,
Tony , Cros , 26 ,
Pato , Sosa , 39 ,